<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商家入驻</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" /> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> -->

    <link href="/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- <link rel="shortcut icon" href="favicon-bacf051fb6.ico">
    <link rel="stylesheet" href="css/reset-13823b5359.css">
    <link rel="stylesheet" href="css/common-2069d542b5.css">
    <link rel="stylesheet" href="css/idangerous-1b29ef779a.swiper2.7.6.css">
    <link rel="stylesheet" href="css/swiper-55283059cd.min.css">
    <link rel="stylesheet" href="css/cooperative-1bad22ba81.css">
    <script src="lib/html5-25d16da2fb.js"></script> -->
    <!--[if IE 7]>
      <link rel="stylesheet" href="css/forIE7-11107a2513.css">
    <![endif]-->


</head>

<style>

        body {
            margin: 0px;
        }

        .mainblock {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
            width: 67.22%;
            min-width: 1200px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

        }
         .carisokblock {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            /* background-color: #ddd; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .menu li {
            margin:20px;
        }
        .menu li .try{
            text-decoration: none !important;  /* 去掉下划线 */
            color:black; /* 默认文字颜色 */
            font-size: 16px;
        }
        .menu li .try:hover {
            color:blue; /* 鼠标移入时文字颜色变蓝色 */

        }
        .menu li .try.active {
            color:red; /* 鼠标点击时文字颜色变红色 */
            font-weight: bold; /* 字体加粗 */
        }

        .banner{
            position: relative;
            min-width: 1200px;
            
                }

        .banner_title{
            position: absolute;
            width : 100%;
            bottom: 252px;
            left:0;
        }

        .installation_message{
            text-align: center;
            position: relative;
            color: #fff;
            font-size: 48px;
            padding-bottom: 40px;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }

        .banner img{
            display:block;
            width: 100%;
            min-width: 1200px;
            overflow: clip;
            border: 0;


        }

        .xxx {
            position: absolute;
            bottom: 60px;
            left: 30%;
            width:650px;
            padding: 24px 68px;
            background-image: url(https://www.carisok.com/apps/images/cooperative/banner-mask-48bd130852.png);
            border-radius: 6px;
            zoom: 1;

        }

        .subbox {
            width: 50%;
            float: left;
            display: block;
            align-items: center; 
        } 

        .mall_wrap{
            padding-right: 38px;
            border-right: 1px solid #fff;

        }

        .qifei{
            padding-bottom: 22px;
            color: #fff;
            font-size:24px;
            text-align: center;
            text-decoration: none;
        }

        .register_now{
            display: block;
            width : 100%;
            color: #e60014;
            border-radius : 6px;
            font-size: 22px;
            line-height: 54px;
            text-align: center;
            background-color: #e6c0c6;
            text-decoration: none;
        }

        .already_have{
            padding-top: 22px;
            text-align: center;
            padding: 0;
            padding-top: 22px;
            margin: 0;
        }

        .account_existed{
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .store_wrap{
            width: 50%;
            float: left;
            display: block;
        }
        
        .inner_2{
            padding-left: 38px;
        
        }

        .getin{
            padding-bottom: 22px;
            color : #fff;
            font-size:24px;
            text-align: center;
            font-weight: 400;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .banner h3{
            padding-bottom : 22px;
            color: #fff;
            font-size: 24px;
            text-align: center;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }

        .donwload_request{
            display: block;
            width : 100%;
            color: #e60014;
            border-radius: 6px;
            font-size: 22px;
            line-height : 54px;
            text-align: center;
            background-color: #e6c0c6;
            text-decoration: none; 
        }

        .brand_in{
            background-color: #fafafa;
        }

        .famous_brand{
            width: 67.22%;
            min-width: 1200px;
            margin: 0 auto;
        }

        .brand_title {
            padding: 60px 0 20px;
            font-size : 36px;
            color: #333;
            text-align: center;
            font-weight: 400;
            margin: 0;
        }

        .separate_line{
            width: 80px;
            height: 3px;
            margin-bottom: 60px;
            background-color: #e60014;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper{
            position: relative;
            overflow: hidden;
        }
        .swiper_container {
            overflow: hidden;
            border-right: 1px solid #dedede;
            border-left: 1px solid #dedede;
            margin:0 auto;
            position: relative; 
            z-index : 1;
            backface-visibility: hidden;

        }

        .swiper_wrapper{
            /* width: 10782px;
            height: 480px;
            transform: translate3d(-3594px, 0px, 0px);
            transition-duration: 1s; */
            overflow: hidden;
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            display: flex;
            position : relative;
            z-index:1; 
            display : flex;
            transition-property: transform; 
            box-sizing: content-box;
        }

        .swiper_slide{
            width: 1198px;
            height: 480px;
            position: relative;
            float: left;
            box-sizing: content-box;

        }
        .swiper-pagination-bullet{
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
        .clearfix{
            zoom: 1;
        } 

        .clearfix:after{
            display: block;
            content: '';
            clear: both;
            height: 0;
            visibility: hidden;
        }

        .img-box{
            position: relative;
            padding-top: 20%;
            background-color: #fff;
            box-sizing: border-box;
        }

        .img-box-line-1{
            border-right: 1px solid #e0e0e0;
        }
        
        .col-20{
            width: 20%;
        }

        .fl{
            float: left;
        }

        .col-20{
            width: 20%;
        }

        .img-box img{
            position: absolute;
            width: 80%;
            top: 50%;
            left: 20%;
            margin : -25px;
            z-index: 1;
        }

        .img_responsive{
            display: block;
            max-width: 100%;
        }

        .img_layer{
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-color: #666;
            opacity: 0;
            color: #fff;
        }

        .img-box p{
            line-height: 240px;
            font-size: 24px;
        }

        .text-center{
            text-align: center;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.6);
            color: white;
            display: flex;
            font-size: 20px;
            font-weight: bold;
            opacity : 0;
            transition: opacity 0.3s ease-in-out;

        }

        .img_layer:hover.text-center {
            opacity: 1;
        }



        .img-box-line-other{
            border-top: 1px solid #e0e0e0;
            border-right : 1px solid #e0e0e0;
        }

        .img-box-last{
            border-right: none;
        }

        









 
        



        .barcode {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .text_message {
            font-weight:normal;   
            color: black;
            /* border-bottom: 1px solid #dedede; */
            padding:0;
            margin:0; 
            /* margin-bottom: 20px; */
            text-decoration: none;
        }        

        .allapp img{
            vertical-align: middle;
        }
 
        .license{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .EDI_permit{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .qualification{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .company_info{
            text-align:center;
        }

        .company_address{
            text-align: center;
        }

        .copyright{
            display: inline-block;
                }

        .beian{ 
            display:inline-block;
            text-decoration: none; 
        }

        .footer{
            text-align: center;
            min-width: 1200px;
            background-color: #f0f0f0;

        }

        .menu_container {
            float: right;
            display: block;
        }

</style>


<body>
    <div class="mainblock">
        <div class="carisokblock"> 
            <img src="https://www.carisok.com/apps/images/common/common_logo-bc75e77827.min.png" alt="占位图片">
        </div>
        <div class="menu_container">
            <ul class="menu">
                <li><a class= "try" href="./carisok.html">首页</a></li> <!--a标签是为了后续添加链接-->
                <li><a class= "try" href="#">枫车养车</a></li>
                <li><a class= "try" href="./carisok_abtFC.html">关于枫车</a></li>
                <li><a class= "try" href="./carisok_appdownload.html">APP下载</a></li>
                <li><a class= "try" href="#">人才招聘</a></li>
                <li><a class= "try" href="./carisok_appdownload.html">商家入驻</a></li>
                <li><a class= "try" href="#">门店登陆/注册</a></li>
                <li><a class= "try" href="#">联系我们</a></li>
            </ul>
        </div>
    </div> 

    <div class="banner">
            <img src="https://www.carisok.com/apps/images/cooperative/co_seller_banner-4dd8fcf30d.min.png" alt>
        <div class="banner_text">
            <div class="banner_title">
                <h1 class="installation_message">包安装的汽配商城</h1>
            </div>
            <div class="xxx">
                <div class="subbox">
                    <div class="mall_wrap">
                            <h3 class="qifei">汽配商城入驻</h3>
                            <a class="register_now" target="blank" href="">马上申请入驻</a>
                    </div>
                        <p class="already_have">
                            <a  class="account_existed"href="https://seller.carisok.com/seller.php?app=user&act=login" target="blank">已有账号>></a>
                        </p>
                </div>
                <div class="store_wrap">
                    <div class="inner_2">
                        <h3 class="getin">汽修门店入驻</h3>
                        <a class="donwload_request" href="">请下载枫车门店APP申请</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="brand_in">
        <div class="famous_brand">
            <h2 class="brand_title">知名入驻品牌</h2>
            <div class="separate_line"></div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper_slide slide_border">
                        <div class="carousel clearfix">
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_01-55651e7850.min.png" alt>
                                <div class="img_layer" style="display:none;"> 
                                    <p class="text-center">倍耐力</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_02-d8eaefa9d0.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">万力轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_03-6eabeee5e5.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">东洋轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_04-bb8bb3fd3b.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">壳牌喜力</p>
                                </div>
                            </div>
                             <div class=" fl col-20 img-box img-box-line-1 img-box-last">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_05-e3acae203a.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">美孚润滑油</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_06-8288c543f1.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">普利司通轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_07-333adaff84.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">海大轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_08-d3d7bfe616.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">朝阳轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_09-ee25d849ae.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">长城润滑油</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other img-box-last">
                                <img class="img_responsive" src="	https://www.carisok.com/apps/images/about/co_partner_logo_10-9e6cc1d124.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">西铁古</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            
                  <div class="swiper-slide">
                    <div class="swiper_slide slide_border">
                        <div class="carousel clearfix">
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_01-55651e7850.min.png" alt>
                                <div class="img_layer" style="display:none;"> 
                                    <p class="text-center">倍耐力</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_02-d8eaefa9d0.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">万力轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_03-6eabeee5e5.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">东洋轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_04-bb8bb3fd3b.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">壳牌喜力</p>
                                </div>
                            </div>
                             <div class=" fl col-20 img-box img-box-line-1 img-box-last">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_05-e3acae203a.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">美孚润滑油</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_06-8288c543f1.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">普利司通轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_07-333adaff84.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">海大轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_08-d3d7bfe616.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">朝阳轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_09-ee25d849ae.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">长城润滑油</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other img-box-last">
                                <img class="img_responsive" src="	https://www.carisok.com/apps/images/about/co_partner_logo_10-9e6cc1d124.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">西铁古</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            
                  <div class="swiper-slide">
                    <div class="swiper_slide slide_border">
                        <div class="carousel clearfix">
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_01-55651e7850.min.png" alt>
                                <div class="img_layer" style="display:none;"> 
                                    <p class="text-center">倍耐力</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_02-d8eaefa9d0.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">万力轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_03-6eabeee5e5.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">东洋轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-1">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_04-bb8bb3fd3b.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">壳牌喜力</p>
                                </div>
                            </div>
                             <div class=" fl col-20 img-box img-box-line-1 img-box-last">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_05-e3acae203a.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">美孚润滑油</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_06-8288c543f1.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">普利司通轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_07-333adaff84.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">海大轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_08-d3d7bfe616.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">朝阳轮胎</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other">
                                <img class="img_responsive" src="https://www.carisok.com/apps/images/about/co_partner_logo_09-ee25d849ae.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">长城润滑油</p>
                                </div>
                            </div>
                            <div class=" fl col-20 img-box img-box-line-other img-box-last">
                                <img class="img_responsive" src="	https://www.carisok.com/apps/images/about/co_partner_logo_10-9e6cc1d124.min.png" alt>
                                <div class="img_layer" style="display:none;">
                                    <p class="text-center">西铁古</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>


    <div class="footer">
        <img class="barcode" src="https://www.carisok.com/apps/images/common/common_2code-0f87b516ec.min.png" alt>
        <h4 class="text_message">公众号：枫车</h4>
 
    <p class="company_info">
        广州枫车电子子商务有限公司
        <a href="http://www.carisok.com" class="license" target="_blank">营业执照</a>
        <a href="http://www.carisok.com" class="EDI_permit" target="_blank">EDI许可证</a>
        <a href="http://www.carisok.com" class="qualification" target="_blank">资质规格</a>
    </p>

    <p class="company_address">公司地址：广东省广州市白云区同和路334号惠广大厦</p>
    <p class="copyright">Copyright©2013-2019 Carisok Corporation All Rights Reserved </p>
    <a class="beian" href="http://beian.miit.gov.cn">粤ICP备14067012号</a>

    <a target="_blank" href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=44010602004039"><img src=	"https://www.carisok.com/apps/images/common/beian-d0289dc0a4.png">&nbsp;粤公网安备 44010602004039号</a>

    </div>

    <script src="/swiper/js/swiper.js"> </script>

    <script>
        
        // $(".try").click(function(){
        //     $(".try").removeClass("active");
        //     $(this).addClass("active");
        // });
        var swiper = new Swiper(".mySwiper", {
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                    },
                },
                });
    </script>
    
</body>
</html>