<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carisok_aboutFC</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
        body {
        margin:0px;
        }
        .mainblock {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-sizing : border-box;
            border-radius: 8px;
            margin: 0 auto;
            /* max-width: 1200px; */
            width: 80.22%;
            min-width: 1200px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

        }
        .carisokblock {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carisokblock img {
            height: auto;
            max-width: 100%;
            display: block;
        }

        .menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            /* padding: 31px 20px; */
        }
        .menu li {
            /* margin:20px; */
            padding: 31px 21px;
            width: 76px;

        }
        .menu li .try{
            text-decoration: none !important;  /* 去掉下划线 */
            color:#666; /* 默认文字颜色 */
            font-size: 18px;
        }
        .menu li .try:hover {
            color:blue; /* 鼠标移入时文字颜色变蓝色 */

        }
        .menu li .try.active {
            color:red; /* 鼠标点击时文字颜色变红色 */
            font-weight: bold; /* 字体加粗 */
        }
        .banner2 {
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width : 1200px;
        }
        .img_iswhat{
            height: auto;
            width: 100%;
            /* display: block; */
        }
        .whatisfengche{
            position: absolute;
            text-decoration: none;
            color: white;
            text-align: center; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .FCservice{
            text-align: center;
            font-size: 36px;
            color: #333;
            font-weight:400 ;
        }

        .horizontal_line { 
        width: 80px;
        height: 3px;
        margin-bottom: 60px;
        background-color: #e60014;
        margin-left: auto;
        margin-right: auto;
        }

        .img-responsive {
            display: block;
            max-width: 100%;
        }

        .circle_container{
            display: flex;
            position: relative;
            justify-content:space-around;
            /* padding: 108px 0; */
        }

        
        .midsize_container1{
            display: flex;
            position: relative;
            flex-direction: row;
            height:200px;
            width:200px; 
            }

        .cicle1{
            display: flex;
            position: absolute;
        }

        .redcircle1{
            position: absolute;
            display: none;
        }

        .contextblock { 
           position: absolute;
           display: flex;
           width: 100%;
           left :1.3%;
           top:0;
           bottom:0;
           color: red;
           font-size: 1.4em;
           text-align: center; 
           align-items : center;
           justify-content: center;
        }

        .contextblock1 { 
           position: absolute;
           display: flex;
           width: 100%;
           left :1.3%;
           top:0;
           bottom:0;
           color: #E60014;
           font-size: 1.4em;
           text-align: center; 
           align-items : center;
           justify-content: center;
        }

        .contextblock2 { 
           position: absolute;
           display: flex;
           width: 100%;
           left :1.3%;
           top:0;
           bottom:0;
           color: #39ac69;
           font-size: 1.4em;
           text-align: center; 
           align-items : center;
           justify-content: center;
        }

        .contextblock3 { 
           position: absolute;
           display: flex;
           width: 100%;
           left :1.3%;
           top:0;
           bottom:0;
           color: #47bcff;
           font-size: 1.4em;
           text-align: center; 
           align-items : center;
           justify-content: center;
        }

        .midsize_container1:hover .redcircle1 {
            display: flex;
        }
    

        .midsize_container1:hover .contextblock {
            color: white;
        }

        .midsize_container1:hover .contextblock1 {
            color: white;
        }

        .midsize_container1:hover .contextblock2 {
            color: white;
        }

        .midsize_container1:hover .contextblock3 {
            color: white;
        }

        .subblock{
            min-width:1200px;
        }
        .partner-wrap{ 
            justify-content:center;
            color:333;
            min-width: 1200px;

        }

        .partnership{
            text-align: center;
            font-size: 36px;
            color: #333;
            font-weight:400 ;
            padding: 60px 0 20px;
            border-radius: 10px; 
        }
        .tire{
            position: relative;
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            width: 20%;
            height: 150px;
            border:1px solid #ddd;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-sizing : border-box;
            }

        .tire-pic{
            display: flex;  
            justify-content: center;
            align-items: center; 
            flex:1;
            width: 80%;
            object-fit: fill;
        }

        .text_center{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* 半透明黑色背景 */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            opacity: 0; /* 默认隐藏 */
            transition: opacity 0.3s ease-in-out; 
           
        }

        .tire:hover .text_center{
            opacity: 1; /* 显示 */
        }

        .partnership-category{
            display: flex;
            flex-wrap: wrap;
            width:100%; 
            margin: 0 auto;
        }

        .more_partner{
            text-decoration:none;
            text-align:center;
        }  

        .footer{
            min-width : 1200px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .barcode{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:20px;
        }

        .gongzhonghao{
            display: block;
            text-align: center;
            border-bottom: 1px solid #dedede;
            margin-bottom : 20px;
            font-weight: 400;
        }

        .barcode {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .text_message {
            font-weight:normal;   
            color: #333;
            border-bottom: 1px solid #dedede;
            padding: 10px 0 20px;
            margin-bottom: 20px;
        }

        .license{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        .EDI_permit{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        .qualification{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        .company_info{
            text-align:center;
        }

        .company_address{
            text-align: center;
        }

        .copyright{
            display: inline-block;
                }

        .beian{ 
            display:inline-block;
            text-decoration: none; 
        }

        .menu_container {
            float: right;
            display: block;
        }
        
        
</style>

<body>
    <div class="mainblock">
        <div class="carisokblock"> 
            <img src="https://www.carisok.com/apps/images/common/common_logo-bc75e77827.min.png" alt="占位图片">
        </div>
        <div class="menu_container">
            <ul class="menu">
                <li><a class= "try" href="./carisok.html">首页</a></li> <!--a标签是为了后续添加链接-->
                <li><a class= "try" href="#">枫车养车</a></li>
                <li><a class= "try" href="./carisok_abtFC.html">关于枫车</a></li>
                <li><a class= "try" href="./carisok_appdownload.html">APP下载</a></li>
                <li><a class= "try" href="#">人才招聘</a></li>
                <li><a class= "try" href="#">商家入驻</a></li>
                <li><a class= "try" href="#">门店登陆/注册</a></li>
                <li><a class= "try" href="#">联系我们</a></li>
            </ul>
        </div>
    </div> 

    <div class="banner2">
        <img class="img_iswhat" src="https://www.carisok.com/apps/images/about/about_banner-8544fcac34.min.png" alt="占位图片">
        <h1 class="text center">
            <a  class= "whatisfengche" href="www.carisok.com/about/about_whatisFC.html ">枫车是什么</a>
       </h1> 
    </div>

    <div class="subblock">
        <h2 class="FCservice">枫车服务</h2>
        <div class="horizontal_line"></div>
        <div class="circle_container">
            <div class="midsize_container1">
                <div class="circle1">
                    <img class="circle-bg img-responsive" src="https://www.carisok.com/apps/images/about/circle_01-2d51ba9316.min.png" alt>
                </div>

                <div class="redcircle1">
                    <img class="circle-line img-responsive" src="https://www.carisok.com/apps/images/about/circle_bg_01-0f6a69d8df.min.png" alt>
                </div>

                <div class="contextblock">
                    车主
                    <br>
                    服务体系
                </div>
            </div>
            <div class="midsize_container1">
                <div class="circle1">
                    <img class="circle-bg img-responsive" src="https://www.carisok.com/apps/images/about/circle_02-ca640b4dd8.min.png" alt>
                </div>

                <div class="redcircle1">
                    <img class="circle-line img-responsive" src="https://www.carisok.com/apps/images/about/circle_bg_01-0f6a69d8df.min.png" alt>
                </div>

                <div class="contextblock1">
                    汽配厂商
                    <br>
                    服务体系
                </div>
            </div>
            <div class="midsize_container1">
                <div class="circle1">
                    <img class="circle-bg img-responsive" src="	https://www.carisok.com/apps/images/about/circle_03-978003382e.min.png" alt>
                </div>

                <div class="redcircle1">
                    <img class="circle-line img-responsive" src="https://www.carisok.com/apps/images/about/circle_bg_03-a9a79c9e38.min.png" alt>
                </div>

                <div class="contextblock2">
                    汽修门店
                    <br>
                    服务体系
                </div>
            </div>
            <div class="midsize_container1">
                <div class="circle1">
                    <img class="circle-bg img-responsive" src="https://www.carisok.com/apps/images/about/circle_04-6f6e561011.min.png" alt>
                </div>

                <div class="redcircle1">
                    <img class="circle-line img-responsive" src="https://www.carisok.com/apps/images/about/circle_bg_04-0e1a857b1c.min.png" alt>
                </div>

                <div class="contextblock3">
                    门店标识
                    <br>
                    服务体系
                </div>
            </div>
        </div>

    </div>
    <div class="partner-wrap">
        <h1 class="partnership">合作伙伴</h1>
        <div class="horizontal_line"></div>
        <div class="partnership-category">
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_01-55651e7850.min.png" alt>
                </div>
                <div>
                    <div class="text_center">倍耐力</div>
                </div>
            </div>

            <div class="tire">
                <div class="tire-pic">                
                    <img src="	https://www.carisok.com/apps/images/about/co_partner_logo_02-d8eaefa9d0.min.png" alt>
                </div>
                <div>
                    <div class="text_center">万力轮胎</div>
                </div>
            </div>
            <div class="tire">
                <div class="tire-pic">                
                    <img src="	https://www.carisok.com/apps/images/about/co_partner_logo_03-6eabeee5e5.min.png" alt>
                </div>
                <div>
                    <div class="text_center">东洋轮胎</div>
                </div>
            </div>
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_04-bb8bb3fd3b.min.png" alt>
                </div>
                <div>
                    <div class="text_center">壳牌喜力</div>
                </div> 
            </div> 
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_05-e3acae203a.min.png" alt>
                </div>
                <div>
                    <div class="text_center">美孚润滑油</div>
                </div> 
            </div> 
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_06-8288c543f1.min.png" alt>
                </div>
                <div>
                    <div class="text_center">普利司通轮胎</div>
                </div> 
            </div> 
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_07-333adaff84.min.png" alt>
                </div>
                <div>
                    <div class="text_center">海大轮胎</div>
                </div> 
            </div> 
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_08-d3d7bfe616.min.png" alt>
                </div>
                <div>
                    <div class="text_center">朝阳轮胎</div>
                </div> 
            </div> 
            <div class="tire">
                <div class="tire-pic">                
                    <img src="	https://www.carisok.com/apps/images/about/co_partner_logo_09-ee25d849ae.min.png" alt>
                </div>
                <div>
                    <div class="text_center">长城润滑油</div>
                </div> 
            </div> 
            <div class="tire">
                <div class="tire-pic">                
                    <img src="https://www.carisok.com/apps/images/about/co_partner_logo_10-9e6cc1d124.min.png" alt>
                </div>
                <div>
                    <div class="text_center">西铁古</div>
                </div> 
            </div> 
        </div>
        <br><br>

        <div class="more_partner">
            <a href=" ">更多合作伙伴</a>
        </div>
        
        <br><br>

    </div>
        <div class="footer">
            <img class="barcode" src="	https://www.carisok.com/apps/images/common/common_2code-0f87b516ec.min.png" alt>
            <h4 class="text_message">公众号：枫车</h4>
        
            <p class="company_info">
                广州枫车电子子商务有限公司
                <a href="http://www.carisok.com" class="license" target="_blank">营业执照</a>
                <a href="http://www.carisok.com" class="EDI_permit" target="_blank">EDI许可证</a>
                <a href="http://www.carisok.com" class="qualification" target="_blank">资质规格</a>
            </p>
        
            <p class="company_address">公司地址：广东省广州市白云区同和路334号惠广大厦</p>
            <p class="copyright">Copyright©2013-2019 Carisok Corporation All Rights Reserved </p>
            <a class="beian" href="http://beian.miit.gov.cn">粤ICP备14067012号</a>
        
            <a target="_blank" href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=44010602004039"><img src=	"https://www.carisok.com/apps/images/common/beian-d0289dc0a4.png">&nbsp;粤公网安备 44010602004039号</a>   
        </div>
    </div>



    <script>
        $(".try").click(function(){
            $(".try").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>



</html>