<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP下载</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<style>
        body {
            margin: 0px;
        }

        .mainblock {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
            width: 67.22%;
            min-width: 1200px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

        }
         .carisokblock {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            /* background-color: #ddd; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .menu li {
            margin:20px;
        }
        .menu li .try{
            text-decoration: none !important;  /* 去掉下划线 */
            color:black; /* 默认文字颜色 */
            font-size: 16px;
        }
        .menu li .try:hover {
            color:blue; /* 鼠标移入时文字颜色变蓝色 */

        }
        .menu li .try.active {
            color:red; /* 鼠标点击时文字颜色变红色 */
            font-weight: bold; /* 字体加粗 */
        }

        .banner{
            min-width: 1200px;
            display:block;
            height:auto;
            width:100%;
            /* background-size: 100% 100%; */
            overflow: hidden;
            background-image: url(https://www.carisok.com/apps/images/download/download_banner-b7f79f00b8.min.png);
        }

        .mid_layer{
            width:67.22%;
            min-width:1200px;
            margin: 0 auto;
            position: relative;
            display: block;
            overflow: clip;
            border: none;
        }
       
        .lion_pic{
            display:block;
            width:100%;
 
        }

        .logo_wrap{
            display: flex;
            position : absolute;
            top:52%;
            text-align: center;
            align-items: center;
            width:100%;
        }

        .word_description{
            width:25%
        }

        .barcode {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .text_message {
            font-weight:normal;   
            color: #fff;
            /* border-bottom: 1px solid #dedede; */
            padding:0;
            margin:0; 
            /* margin-bottom: 20px; */
            text-decoration: none;
        }        

        .allapp img{
            vertical-align: middle;
        }
 
        .license{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .EDI_permit{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .qualification{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .company_info{
            text-align:center;
        }

        .company_address{
            text-align: center;
        }

        .copyright{
            display: inline-block;
                }

        .beian{ 
            display:inline-block;
            text-decoration: none; 
        }

        .footer{
            text-align: center;
            min-width: 1200px;
            background-color: #f0f0f0;

        }

        .menu_container {
            float: right;
            display: block;
        }
</style>

<body>
        <div class="mainblock">
            <div class="carisokblock"> 
                <img src="https://www.carisok.com/apps/images/common/common_logo-bc75e77827.min.png" alt="占位图片">
            </div>
            <div class="menu_container">
                <ul class="menu">
                    <li><a class= "try" href="./index.html">首页</a></li> <!--a标签是为了后续添加链接-->
                    <li><a class= "try" href="#">枫车养车</a></li>
                    <li><a class= "try" href="#">关于枫车</a></li>
                    <li><a class= "try" href="./carisok_appdownload.html">APP下载</a></li>
                    <li><a class= "try" href="./carisok_recruitment.html">人才招聘</a></li>
                    <li><a class= "try" href="./carisok_appdownload.html">商家入驻</a></li>
                    <li><a class= "try" href="#">门店登陆/注册</a></li>
                    <li><a class= "try" href="./carisok_contactus.html">联系我们</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="mid_layer">
                <div class="lion_pic">
                    <img src="https://www.carisok.com/apps/images/download/download_banner_mid_layer-de72aee083.min.png" alt>
                </div>
                <div class="logo_wrap">
                    <div class="word_description">
                        <a href="https://www.carisok.com/apps/download.html#seller-app">
                            <img src="https://www.carisok.com/apps/images/download/download_banner_logo_05-75c22ab5f8.min.png" alt>
                        </a>
                        <h3 class="text_message">枫车商家</h3>
                        <p class="text_message">厂家/省代专用</p>               
                    </div>

                    <div class="word_description">
                        <a href="https://www.carisok.com/apps/download.html#store-app">
                            <img src="	https://www.carisok.com/apps/images/download/download_banner_logo_03-d7d61d701e.min.png" alt>
                        </a>
                        <h3 class="text_message">枫车门店</h3>
                        <p class="text_message">门店主专用</p>               
               
                    </div>

                    <div class="word_description">
                        <a href="https://www.carisok.com/apps/download.html#storecar-app">
                            <img src="https://www.carisok.com/apps/images/download/download_banner_logo_01-9f5b474875.min.png" alt>
                        </a>
                        <h3 class="text_message">枫车养车</h3>  
                        <p class="text_message">车主专用</p>               
            
                    </div>

                    <div class="word_description">
                        <a href="https://www.carisok.com/apps/download.html#master-app">
                            <img src="	https://www.carisok.com/apps/images/download/download_banner_logo_04-a69dc55f94.min.png" alt>
                        </a>
                        <h3 class="text_message">枫车师傅</h3>       
                        <p class="text_message">师傅专用</p>                        
                    </div>
                </div>
            </div>
            <div class="allapp">
                <img src=" https://www.carisok.com/apps/images/download/download_01-92969bb9bf.min.png" alt>
            </div>
            <div class="allapp">
                <img src="	https://www.carisok.com/apps/images/download/download_02-96aa5bf863.min.jpg" alt>
            </div>
            <div class ="allapp">
                <img src="https://www.carisok.com/apps/images/download/download_07-8e93e0f5f7.min.jpg" alt>
            </div>
            <div class="allapp">
                <img src="https://www.carisok.com/apps/images/download/download_04-ccef6f3f00.min.png" alt>
            </div>


            </div>
        </div>

        <div class="footer">
            <img class="barcode" src="https://www.carisok.com/apps/images/common/common_2code-0f87b516ec.min.png" alt>
            <h4 class="text_message">公众号：枫车</h4>
     
        <p class="company_info">
            广州枫车电子子商务有限公司
            <a href="http://www.carisok.com" class="license" target="_blank">营业执照</a>
            <a href="http://www.carisok.com" class="EDI_permit" target="_blank">EDI许可证</a>
            <a href="http://www.carisok.com" class="qualification" target="_blank">资质规格</a>
        </p>
    
        <p class="company_address">公司地址：广东省广州市白云区同和路334号惠广大厦</p>
        <p class="copyright">Copyright©2013-2019 Carisok Corporation All Rights Reserved </p>
        <a class="beian" href="http://beian.miit.gov.cn">粤ICP备14067012号</a>
    
        <a target="_blank" href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=44010602004039"><img src=	"https://www.carisok.com/apps/images/common/beian-d0289dc0a4.png">&nbsp;粤公网安备 44010602004039号</a>
    
        </div>

        <script>
            
            $(".try").click(function(){
                $(".try").removeClass("active");
                $(this).addClass("active");
            });

        </script>
    
    
</body>
</html>