<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人才招聘</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
        body {
            margin: 0px;
        }

        .mainblock {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
            width: 67.22%;
            min-width: 1200px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

        }
         .carisokblock {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            /* background-color: #ddd; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            background-color: white;
        }
        .menu li {
            margin:20px;
        }
        .menu li .try{
            text-decoration: none !important;  /* 去掉下划线 */
            color:black; /* 默认文字颜色 */
            font-size: 16px;
        }
        .menu li .try:hover {
            color:blue; /* 鼠标移入时文字颜色变蓝色 */

        }
        .menu li .try.active {
            color:red; /* 鼠标点击时文字颜色变红色 */
            font-weight: bold; /* 字体加粗 */
        }

        .barcode {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .text_message {
            font-weight:normal;   
            color: black;
            /* border-bottom: 1px solid #dedede; */
            padding:0;
            margin:0; 
            /* margin-bottom: 20px; */
            text-decoration: none;
        }        

 
        .license{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .EDI_permit{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .qualification{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }

        .company_info{
            text-align:center;
        }

        .company_address{
            text-align: center;
        }

        .copyright{
            display: inline-block;
                }

        .beian{ 
            display:inline-block;
            text-decoration: none; 
        }

        .footer{
            text-align: center;
            min-width: 1200px;
            background-color: #f0f0f0;

        }
        .banner{
            position: relative;
            min-width : 1200px;
        }
        .banner img{
            display: block;
            width: 100%;
            max-width: 100%;
            border: none;
        }

        .banner_text{
            position: absolute;
            bottom: 10%;
            left: 0;
            width : 100%;
            text-decoration: none;
        }
        
        .urwelcome{
            text-align: center;
            padding: 0;
            margin: 0;
            color: #fff;
            font-size: 48px;
            line-height: 60px;
            font-weight: 400;
        }

        .navigator{
            /* display: block; */
            background: #fafafa;
            border-bottom: 1px solid #dedede;
            height: 79px;
            min-width: 1200px;
        }

        .navigator_ul{
            padding: 0;
            margin: 0;
            display: block;
            width: 232px;
            margin-left:auto;
            margin-right:auto;
            list-style: none;
        }
        

        .talents{
            text-align: center;
            font-size: 18px;
            cursor : pointer;
            padding: 24px 22px 18px;
            float:left;
            margin:0 ;
            border-bottom: 3px solid #e60014;
        }

        .recruitment{
            text-align: center;
            font-size: 18px;
            cursor : pointer;
            float:left;
            padding: 24px 22px 18px;
            cursor : pointer;
        }

        .photo_container{
            display : flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 38px 20px;
            position: relative;
            min-width:1200px;
        }

        .photo_container img{
            width: 33.33%;
            margin-bottom: 10px;
            object-fit: cover;
            border-radius: 2px;
        }

</style>


<body>
    <div class="mainblock">
        <div class="carisokblock"> 
            <img src="https://www.carisok.com/apps/images/common/common_logo-bc75e77827.min.png" alt="占位图片">
        </div>
        <div class="menu_container">
            <ul class="menu">
                <li><a class= "try" href="./carisok.html">首页</a></li> <!--a标签是为了后续添加链接-->
                <li><a class= "try" href="#">枫车养车</a></li>
                <li><a class= "try" href="./carisok_abtFC.html">关于枫车</a></li>
                <li><a class= "try" href="./carisok_appdownload.html">APP下载</a></li>
                <li><a class= "try" href="#">人才招聘</a></li>
                <li><a class= "try" href="#">商家入驻</a></li>
                <li><a class= "try" href="#">门店登陆/注册</a></li>
                <li><a class= "try" href="#">联系我们</a></li>
            </ul>
        </div>
    </div> 

    <div class="banner">
        <img src="https://www.carisok.com/apps/images/contact/contact_banner-26a6047256.min.png" alt>
        <div class="banner_text">
            <h1 class="urwelcome">期待你的加入</h1>
        </div>
    </div>

    <div class="navigator">
        <ul class = "navigator_ul">
            <li class="talents">枫车风采</li>
            <li class="recruitment">招聘岗位</li>
        </ul>
    </div>

    <div class="photo_container" >
            <img class="fl img-responsive" src="https://www.carisok.com/apps/images/recruit/cultrue_01-1081ff7aa6.min.png" alt="">
            <img class="fl img-responsive" src="https://www.carisok.com/apps/images/recruit/cultrue_02-080f976eaf.min.png" alt="">
            <img class="fl img-responsive" src="https://www.carisok.com/apps/images/recruit/cultrue_03-37dfc7fa44.min.png" alt="">
            <img class="fl img-responsive" src="https://www.carisok.com/apps/images/recruit/cultrue_04-bc1cf2af40.min.png" alt="">
            <img class="fl img-responsive" src="https://www.carisok.com/apps/images/recruit/cultrue_05-07ee8b4118.min.png" alt="">
            <img class="fl img-responsive" src="	https://www.carisok.com/apps/images/recruit/cultrue_06-927926f7f1.min.png" alt="">
    </div>

    <div class="footer">
       
        <img class="barcode" src="https://www.carisok.com/apps/images/common/common_2code-0f87b516ec.min.png" alt>
        <h4 class="text_message">公众号：枫车</h4>
 
    <p class="company_info">
        广州枫车电子子商务有限公司
        <a href="http://www.carisok.com" class="license" target="_blank">营业执照</a>
        <a href="http://www.carisok.com" class="EDI_permit" target="_blank">EDI许可证</a>
        <a href="http://www.carisok.com" class="qualification" target="_blank">资质规格</a>
    </p>

    <p class="company_address">公司地址：广东省广州市白云区同和路334号惠广大厦</p>
    <p class="copyright">Copyright©2013-2019 Carisok Corporation All Rights Reserved </p>
    <a class="beian" href="http://beian.miit.gov.cn">粤ICP备14067012号</a>

    <a target="_blank" href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=44010602004039"><img src=	"https://www.carisok.com/apps/images/common/beian-d0289dc0a4.png">&nbsp;粤公网安备 44010602004039号</a>

    </div>

    <script>
        
        $(".try").click(function(){
            $(".try").removeClass("active");
            $(this).addClass("active");
        });

    </script>
    
</body>
</html>