<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<style>
    body {
        margin:0px;
        }
        .mainblock {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            box-sizing : border-box;
            border-radius: 8px;
            margin: 0 auto;
            /* max-width: 1200px; */
            width: 80.22%;
            min-width: 1200px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */

        }
        .carisokblock {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carisokblock img {
            height: auto;
            max-width: 100%;
            display: block;
        }

        .menu {
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            /* padding: 31px 20px; */
        }
        .menu li {
            /* margin:20px; */
            padding: 31px 21px;
            /* width: 76px; */

        }
        .menu li .try{
            text-decoration: none !important;  /* 去掉下划线 */
            color:#666; /* 默认文字颜色 */
            font-size: 18px;
        }
        .menu li .try:hover {
            color:blue; /* 鼠标移入时文字颜色变蓝色 */

        }
        .menu li .try.active {
            color:red; /* 鼠标点击时文字颜色变红色 */
            font-weight: bold; /* 字体加粗 */
        }

        .banner{
            position: relative;
            min-width: 1200px;
        }

        .banner img{
            width: 100%;
            display: block;
            max-width: 100%;
            border: none;
        }

        .img-responsive{
            display: block;
            max-width: 100%;
            border: none;
        }

        .banner-text{
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;
        }

        .text-center{
            color: #fff;
            font-size: 48px;
            line-height: 60px;
            text-align: center;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }

        .content-wrap{
            padding-top: 38px;
        }

        .w62{
            width:67.22%;
            min-width: 1200px;
            margin : 0 auto;
        }

        .clearfix{
            zoom:1;
        }



        .contact-wrap{
            height: 295px;
            border-left: 1px solid #dedede;
            box-sizing: border-box;
        }

        .col-20{
            width:20%;
        }
        
        .fl{
            float: left;
        }

        .content-wrap{
            overflow : hidden;
        }

        .content-wrap .icon-1{
            background-image: url(https://www.carisok.com/apps/images/contact/contact_icon_talk-41ae0886c9.min.png);
        }

        .content-wrap h2{
            padding: 35px 10px 60px 57px;
            background-repeat: no-repeat;
            background-size: 37px 37px;
            background-position: 20px 30px;
            font-size: 24px;
            line-height: 24px;
            /* color: #666; */
            margin:0;
            font-weight:400;
        }

        .contact{
            display: block;
        }

        .content-wrap .icon-2{
            background-image: url(	https://www.carisok.com/apps/images/contact/contact_icon_flag-cd2f56291e.min.png);
        }

        .content-wrap p {
            padding : 0 10px 0;
            font-size: 14px;
            word-wrap: break-word;
            line-height: 24px;
            color: #666;
            margin: 0;

        }

        .content-wrap .icon-3{
            background-image: url(https://www.carisok.com/apps/images/contact/contact_icon_star-24cc8e60f9.min.png);
        }

        .content-wrap .icon-4{
            background-image: url(https://www.carisok.com/apps/images/contact/contact_icon_yes-949567e11f.min.png);
        }

        .content-wrap .icon-5{
            background-image: url(	https://www.carisok.com/apps/images/contact/contact_icon_email-5d008b7bb6.min.png);
        }

        .fl.col-20.col-19-for-ie7.contact-wrap.client-center {
            background-color: white; 
            color: #666; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        .fl.col-20.col-19-for-ie7.contact-wrap.client-center:hover {
         background-color: red; 
         color: white; /
        }

        .fl.col-20.col-19-for-ie7.contact-wrap.client-center:hover p {
         color: white;
        }

        
        .fl.col-20.col-19-for-ie7.contact-wrap.client-center {
            background-color: white; 
            color: #666; 
            transition: background-color 0.3s ease, color 0.3s ease, filter 0.3s ease; 
        }

       
        .fl.col-20.col-19-for-ie7.contact-wrap.client-center:hover {
            background-color: red; 
            color: white; 
        }

        
        .fl.col-20.col-19-for-ie7.contact-wrap.client-center:hover p {
            color: white;
        }


        .fl.col-20.col-19-for-ie7.contact-wrap.client-center:hover h2 {
            color: white; 
            filter: invert(1); 
        }

        

















        .footer{
            min-width : 1200px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .barcode{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top:20px;
        }

        .gongzhonghao{
            display: block;
            text-align: center;
            border-bottom: 1px solid #dedede;
            margin-bottom : 20px;
            font-weight: 400;
        }

        .barcode {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .text_message {
            font-weight:normal;   
            color: #333;
            border-bottom: 1px solid #dedede;
            padding: 10px 0 20px;
            margin-bottom: 20px;
        }

        .license{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        .EDI_permit{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        .qualification{
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius : 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        .company_info{
            text-align:center;
        }

        .company_address{
            text-align: center;
        }

        .copyright{
            display: inline-block;
                }

        .beian{ 
            display:inline-block;
            text-decoration: none; 
        }

        .menu_container {
            float: right;
            display: block;
        }
        

</style>
<body>
    <body>
        <div class="mainblock">
            <div class="carisokblock"> 
                <img src="https://www.carisok.com/apps/images/common/common_logo-bc75e77827.min.png" alt="占位图片">
            </div>
            <div class="menu_container">
                <ul class="menu">
                    <li><a class= "try" href="./index.html">首页</a></li> <!--a标签是为了后续添加链接-->
                    <li><a class= "try" href="#">枫车养车</a></li>
                    <li><a class= "try" href="#">关于枫车</a></li>
                    <li><a class= "try" href="./carisok_appdownload.html">APP下载</a></li>
                    <li><a class= "try" href="./carisok_recruitment.html">人才招聘</a></li>
                    <li><a class= "try" href="#">商家入驻</a></li>
                    <li><a class= "try" href="#">门店登陆/注册</a></li>
                    <li><a class= "try" href="#">联系我们</a></li>
                </ul>
            </div>
        </div> 
        
        <div class="banner">
            <img class="img-responsive" src="https://www.carisok.com/apps/images/contact/contact_banner-26a6047256.min.png" alt>
            <div class="banner-text">
                <h1 class="text-center">期待你的加入</h1>
            </div>
        </div>
        
        <div id="contact">
            <div class="w62 clearfix content-wrap">
                <div class="fl col-20 col-19-for-ie7 contact-wrap client-center">
                    <div class="contact-item-title">
                        <h2 class="icon-1">&nbsp;客服中心</h2>
                    </div>
                    <div class="contact-item-content">
                        <p>客服微信号：weiyangchekefu</p>
                        <p>客服热线: 18929586357</p>
                        <p>工作时间：9:00-18:00</p>
                        <p>投诉建议：ts@carisok.com</p>
                    </div>
                </div> 
                <div class="fl col-20 col-19-for-ie7 contact-wrap client-center">
                    <div class="contact-item-title">
                        <h2 class="icon-2">&nbsp;业务入驻</h2>
                    </div>
                    <div class="contact-item-content">
                        <p>厂家/代理商合作</p>
                        <p>客服热线: 400-848-1615</p>
                        <p>汽修门店合作：</p>
                        <p>请下载枫车门店app，自助申请开通</p>
                    </div>
                </div> 
                <div class="fl col-20 col-19-for-ie7 contact-wrap client-center">
                    <div class="contact-item-title">
                        <h2 class="icon-3">&nbsp;公关推广合作</h2>
                    </div>
                    <div class="contact-item-content">
                        <p>邮箱：</p>
                        <p>marketing@carisok.com</p>
                    </div>
                </div> 
                <div class="fl col-20 col-19-for-ie7 contact-wrap client-center">
                    <div class="contact-item-title">
                        <h2 class="icon-4">&nbsp;商务合作</h2>
                    </div>
                    <div class="contact-item-content">
                        <p>联系电话：</p>
                        <p>13059185079</p>
                        <p>  （微信同号）</p>
                        <p>邮箱：</p>
                        <p>fcyyb@carisok.com</p>
                    </div>
                </div> 
                <div class="fl col-20 col-19-for-ie7 contact-wrap client-center">
                    <div class="contact-item-title">
                        <h2 class="icon-5">&nbsp;简历投递</h2>
                    </div>
                    <div class="contact-item-content">
                        <p>邮箱：</p>
                        <p>hr@carisok.com</p>
                    </div>
                </div> 
            </div>
        </div>

    
    <div class="footer">
        <img class="barcode" src="https://www.carisok.com/apps/images/common/common_2code-0f87b516ec.min.png" alt>
        <h4 class="text_message">公众号：枫车</h4>
    
        <p class="company_info">
            广州枫车电子子商务有限公司
            <a href="http://www.carisok.com" class="license" target="_blank">营业执照</a>
            <a href="http://www.carisok.com" class="EDI_permit" target="_blank">EDI许可证</a>
            <a href="http://www.carisok.com" class="qualification" target="_blank">资质规格</a>
        </p>
    
        <p class="company_address">公司地址：广东省广州市白云区同和路334号惠广大厦</p>
        <p class="copyright">Copyright©2013-2019 Carisok Corporation All Rights Reserved </p>
        <a class="beian" href="http://beian.miit.gov.cn">粤ICP备14067012号</a>
    
        <a target="_blank" href="http://beian.gov.cn/portal/registerSystemInfo?recordcode=44010602004039"><img src=	"https://www.carisok.com/apps/images/common/beian-d0289dc0a4.png">&nbsp;粤公网安备 44010602004039号</a>   
    </div>
</div>



<script>
    $(".try").click(function(){
        $(".try").removeClass("active");
        $(this).addClass("active");
    });
</script>
</body>



</html>
    
</body>
</html>